.breadcrumbs {
  width: 100%;
  padding: 0em 0 3rem 0;

  ul {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;

    li {
      display: flex;
      font-size: $fs-200;
      align-items: center;
      gap: 0.5em;
      a {
        color: $clr-neutral-300;
      }
      span {
        margin-left: 0.5em;
      }
    }
  }
}

// Hosting lists
.hosting-lists {
  width: 100%;

  position: relative;
  .best-tag {
    position: absolute;
    top: -1.3rem;
    left: -0.8em;
    font-size: $fs-300;
    color: $clr-accent-100;
    border-radius: 0px 8px 8px 0px;
    background-color: $clr-primary-500;
    display: inline-flex;
    align-items: center;
    padding: 0.5em 1rem;
    justify-content: center;
    gap: 0.5em;
  }
  .hosting-item {
    margin-bottom: 1em;
    position: relative;

    .item-number {
      position: absolute;
      top: 2rem;
      left: -1.5rem;
      border: 1px solid #e1e4e6;
      background-color: $clr-accent-100;
      width: 44px;
      height: 44px;
      font-size: 20px;
      color: $clr-neutral-100;
      border-radius: 50%;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    width: calc(min(350px, 95%));
    border-radius: 8px;
    background-color: $clr-accent-100;
    align-items: center;
    display: flex;
    width: 100%;

    .hosting-item-center {
      display: grid;

      grid-template-columns: auto calc(min(450px, 98%)) auto;
      gap: 1rem;

      .img-container {
        display: grid;
        place-items: center;
        justify-content: center;
        align-content: center;
        img {
          width: 70%;
        }
        p {
          font-size: $fs-200;
          color: #626e79;
          margin: 0.5em 0 0 0;
        }
      }
      .info-container {
        margin-top: 1rem;
        display: grid;
        place-items: start;

        p {
          font-size: $fs-300;
          list-style: 24px;

          span {
            font-weight: 700;
          }
        }

        h3 {
          font-size: $fs-300;
          color: $clr-neutral-400;
          font-weight: 700;
          margin: 0.5em 0 0 0;
        }

        .peroff {
          color: $clr-primary-100;
          border-radius: 4px;
          padding: 0.2em 0.3em;
          margin-top: 0.4em;
          font-size: $fs-200;
          background-color: $clr-accent-200;
        }
        p.text {
          padding: 0 1rem;
        }

        ul.text-list {
          background-color: $clr-accent-400;
          font-size: $fs-300;
          color: $clr-neutral-400;
          padding: 0.5rem;
          border-radius: $radius;
          display: grid;
          gap: 0.5em;
          margin-left: 1rem;
          width: 100%;
          span {
            color: $clr-primary-200;
            border-radius: 2px;
            padding: 0.2em 0.3em;
            margin-right: 0.4em;
            background-color: $clr-accent-100;
            display: inline-flex;
            align-items: center;
          }
        }

        .list2-head {
          color: $clr-neutral-400;
          font-size: $fs-300;
          margin: 0.5rem 0;
        }
        .list2 {
          color: $clr-neutral-400;
          font-size: $fs-300;
          // margin: 0.5rem 0;
          display: inline-flex;
          align-items: start;
          flex-direction: column;
          li {
            display: inline-flex;
            align-items: center;
            span {
              background-color: $clr-accent-200;
              width: 20px;
              height: 20px;
              font-size: 20px;
              color: $clr-primary-200;
              margin-right: 0.5em;
              border-radius: 50%;
            }
          }
        }

        .btn {
          font-size: $fs-300;
          color: $clr-primary-200;
          margin: 0.5em 0;
          background-color: transparent;
          display: flex;
          align-items: center;
          gap: 0.2em;
        }
      }
    }
  }
}
@media (max-width: 770px) {
  .hosting-lists {
    .hosting-item {
      .item-number {
        left: 0.5rem;
      }
      .hosting-item-center {
        display: grid;

        grid-template-columns: auto;
        padding: 1em;
      }
    }
  }
}
